---
permalink: /content/
layout: secondary
title: Games, Apps, & Media
description: A collection of indie games, applications, and other media created by or in association with Loam! These projects have either leveraged one or more of the services loam provides, or were developed in-house! If you're interested in developmnent consulting, contracting, or other services, feel free to reach out to us!
keywords: game, games, media, loam, app, apps, indie, indie games, video games, videogames, loam games, art, indie media, digital media, digital, digital art, applications, development, artist, artistic, interactive, software, publishing, published, publish, free, paid
---
<h1>Games</h1>
<h2 class="loam-section-title"><strong>In Development</strong></h2>
<br/>

<div class="row text-center">
	<div class="col-md-1"></div>
	<div class="col-md">
		<h3 class="loam-section-subtitle"><strong>Space Candy</strong></h3>
		<br/>
		<img class="product-logo" src="/assets/icons/icon-spacecandy.png" alt="A piece of candy with a ring around it, mimicing the ring around saturn"/>
		<br/>
		<br/>
		<p class="text-left">A fun, space-themed management game for android!</p>
	</div>
	<div class="col-md">
		<h3 class="loam-section-subtitle"><strong>RTSnek</strong></h3>
		<br/>
		<img class="product-logo" src="/assets/icons/icon-rtsnek.png" alt="A green snake with its tongue sticking out"/>
		<br/>
		<br/>
		<p class="text-left">'Rather Thoughtful Snek' is a different take on the classic game Snake! It brings a lot more strategy and consideration in the form of a mobile android game!</p>
	</div>
	<div class="col-md-1"></div>
</div>