<!DOCTYPE html>
<html>
	<head>
		<!-- Metadata -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A variety of different types of apps and software, free and paid, to help with personal and business projects of any size.">
		<meta name="keywords" content="loam, app, apps, software, publishing, published, publish, free, paid, license, applications">
		<meta name="author" content="Matthew Cech">

		<!-- Page Setup -->
		<title>Apps & Software - Loam</title>
		<link rel="shortcut icon" href="/assets/favicon.ico" />

		<!-- Style, Bootstrap, etc -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets/styleGlobal.css">
		<link rel="stylesheet" type="text/css" href="/assets/styleColors.css">
	</head>



	<style type="text/css">
		body {
			color: #736965;
		}

		h1 {
			font-family: brandish;
		}

		h2 {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.25em;
		}

		p {
			font-family: 'Montserrat', sans-serif;
		}

		.product-logo {
			max-width: 200px;
		}
	</style>



	<body>
		<!-- Title and nav links -->
		<nav class="navbar navbar-expand-lg navbar-light loam-nav-container">
			<a class="navbar-brand" href="/"><h1>Loam</h1></a>
			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target=".navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="loam-nav-visuals loam-color-brown-s0">
					<i class="fas fa-bars "></i>
					<i class="fas fa-times collapse navbarSupportedContent"></i>
				</span>
			</button>

			<div class="collapse navbar-collapse navbarSupportedContent">
				<ul class="navbar-nav">
					<a class="nav-item nav-link active" href="#"><h2>Apps</h2></a>
					<!--a class="nav-item nav-link" href="/games"><h2>Games</h2></a-->
					<a class="nav-item nav-link" href="/resources"><h2>Resources</h2></a>
					<a class="nav-item nav-link" href="/services"><h2>Services</h2></a>
					<a class="nav-item nav-link" href="/contact"><h2>Contact</h2></a>
				</ul>
			</div>
				</ul>
			</div>
		</nav>


		<!-- Primary content section -->
		<div class="loam-nav-buffer"></div>
		<br/>
		<br/>
		<div class="container">
			<h1>Apps</h1>
			<br/>
			<h2><strong>In Development:</strong></h2>
			<p><strong>Sand</strong> - Granular finance management.</p>
			<img class="product-logo" src="/assets/iconSand.png" alt="A sylized S designed to evoke the feeling of natural sand."/>
			<hr/>
			<p class="loam-copy">Copyright &copy; 2019 Loam LLC - all rights reserved. Trademarks belong to their respective owners.</p>
		</div>


		<!-- Scripts -->
		<script src="/assets/jquery-3.4.1.min.js"></script>
		<script src="/assets/bootstrap.bundle.min.js"></script>
	</body>
</html>